# Use an official Node.js runtime as a parent image
FROM node:20-slim

# Install OpenSSL and build dependencies
RUN apt-get update -y && \
    apt-get install -y openssl python3 make g++

# Set the working directory in the container
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY ./api/package*.json ./api/
COPY ./prisma ./prisma/

# Install dependencies with retries (including dev dependencies)
ENV HUSKY=0
ENV NPM_CONFIG_LOGLEVEL=verbose

RUN npm install --no-optional && \
    cd ./api && npm install --no-optional

# Generate Prisma Client
RUN npx prisma generate

# Create a script to handle startup
COPY ./scripts/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Use nodemon for development
RUN npm install -g nodemon ts-node

ENTRYPOINT ["docker-entrypoint.sh"]